#earn-credits {
  padding: 30px;

  .card {
    height: 350px;

    .card-action.disabled a {
      color: @secondaryTextColor;
    }

    .share-button {
      position: relative;
      top: 11px;
      text-transform: capitalize;
    }
  }

  #answer-survey-options-modal {
    max-height: 50%;
  }
}
