#survey-add {
  background-color: #fff;
  border-radius: 5px;
  min-height: 600px;

  .input-field {
    padding-left: 0;
  }

  input[type=text]:not(#form-name) {
    height: 26px;
    margin-bottom: 3px;
  }

  .subtemplate-wrapper {
    label {
      color: black;
    }

    & > label {
      font-size: 1.2em;
      font-weight: bold;
    }

    input, textarea {
      background-color: white;
    }

    select {
      width: initial;
      margin-bottom: 5px;
      font-size: 14px;
    }
  }

  .edit-response-field {
    .option {
      margin-bottom: 20px;
    }
  }

  .submit-button {
    margin-top: 15px;
    background-color: @accentColor;
  }
}
