header {
  margin-bottom: 20px;

  .brand-title {
    position: relative;
    left: 110px;
    font-size: 2em;
  }

  .brand-logo {
    background-color: #00628B !important;
    width: 130px;
    height: 130px;
    position: absolute;
    border-radius: 50%;
    border:none;
    top: -40px;
    left: -20px;
  }

  .nav-commands {
    position: absolute;
    left: 50%;
    transform: translateX(-45%);

    a {
      display: inline !important;

      i {
        display: inherit;
        margin-right: 50px;
      }
    }
  }

  #at-nav-button {
    margin-left: 17px;
    margin-right: 20px;
    background-color: @accentColor;
  }

  .header-img {
    width:50px;
    margin-top: 40px;
  }

  .icon-large {
    font-size: 48px !important;
  }
}
